server {
        listen  80 default_server;
        server_name demo.tinyphp.org;
        index index.php index.html index.htm ;
        root  ../../public;

        location ~ .*\.php(/.*)?
        {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
        }

        #location /status {
                #stub_status on;
                #access_log   off;
        #}

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
                expires      12h;
        }
        access_log  /data/log/openresty/access_127.0.0.1.log  access;
}
